{
  "name": "sails-migrations",
  "version": "2.0.8",
  "description": "The missing, migrations, arm of the octopus",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "./bin/run_tests.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/BlueHotDog/sails-migrations.git"
  },
  "bin": {
    "sails-migrations": "bin/cli.js"
  },
  "preferGlobal": true,
  "keywords": [
    "sails",
    "sailsjs",
    "sails.js",
    "migrations",
    "waterline"
  ],
  "author": {
    "name": "BlueHotDog"
  },
  "contributors": [
    {
      "name": "BlueHotDog",
      "email": "dannifriedland@gmail.com"
    },
    {
      "name": "Itay Adler",
      "email": "itay.adler@gmail.com"
    }
  ],
  "licenses": [
    {
      "type": "MIT",
      "url": "http://sails.mit-license.org/"
    }
  ],
  "files": [
    "index.js",
    "lib",
    "bin",
    "tasks",
    "LICENSE",
    "README.md"
  ],
  "bugs": {
    "url": "https://github.com/BlueHotDog/sails-migrations/issues"
  },
  "homepage": "https://github.com/BlueHotDog/sails-migrations",
  "optionalDependencies": {
    "pg": "4.1.1",
    "mysql": "2.5.4"
  },
  "dependencies": {
    "bluebird": "1.1.1",
    "chalk": "0.5.1",
    "cli-table": "0.3.1",
    "commander": "2.6.0",
    "interpret": "0.3.7",
    "knex": "0.7.4",
    "liftoff": "1.0.4",
    "lodash": "2.4",
    "optimist": "0.6.1",
    "tildify": "1.0.0",
    "pg": "4.1.1",
    "mysql": "2.5.4"
  },
  "peerDependencies": {
    "sails": ">= 0.9 < 1"
  },
  "devDependencies": {
    "chai": "~1.8",
    "coffee-script": "^1.8.0",
    "mocha": "~1.16",
    "shelljs": "^0.3.0",
    "should": "~2.1",
    "sinon": "~1.7"
  },
  "gitHead": "c8280676d6d2ec15f1620433352b55e7f6829dca",
  "_id": "sails-migrations@2.0.8",
  "_shasum": "f755327e6315206f58e0457e6983ba5e45041055",
  "_from": "sails-migrations@2.0.8",
  "_npmVersion": "2.5.0",
  "_nodeVersion": "0.10.28",
  "_npmUser": {
    "name": "bluehotdog",
    "email": "dannifriedland@gmail.com"
  },
  "maintainers": [
    {
      "name": "bluehotdog",
      "email": "dannifriedland@gmail.com"
    },
    {
      "name": "itayadler",
      "email": "itayadler@gmail.com"
    },
    {
      "name": "joaosa",
      "email": "jjadonotenter@gmail.com"
    }
  ],
  "dist": {
    "shasum": "f755327e6315206f58e0457e6983ba5e45041055",
    "size": 8361,
    "noattachment": false,
    "tarball": "http://registry.npm.taobao.org/sails-migrations/download/sails-migrations-2.0.8.tgz"
  },
  "directories": {},
  "publish_time": 1446490143073,
  "_cnpm_publish_time": 1446490143073,
  "_hasShrinkwrap": false,
  "_resolved": "http://registry.npm.taobao.org/sails-migrations/download/sails-migrations-2.0.8.tgz"
}
